# libbx_x.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35) Debian: 49 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbx_x.0.so'

# Names of this library.
library_names='libbx_x.0.0.0.so libbx_x.0.so libbx_x.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib  -L/usr/X11/lib /usr/X11/lib/libSM.la /usr/X11/lib/libICE.la /usr/X11/lib/libXpm.la /usr/X11/lib/libX11.la /usr/X11/lib/libXau.la /usr/X11/lib/libXdmcp.la'

# Version information for libbx_x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
