00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x2800000. after alignment, vector=0x2800000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/Users/walnuthanhan/Desktop/Comp354Projects/bochs-2.4.2/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/Users/walnuthanhan/Desktop/Comp354Projects/bochs-2.4.2/bios/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x1162850
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x11629b0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x1162e30
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x16007f0
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x1600da0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x1601110
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x1601230
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x1601520
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x1601880
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x1601e20
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x1602540
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x1602660
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x16029f0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x1602da0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x1602e00
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[     ] lt_dlhandle is 0x1163270
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x1163400
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x11639f0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x1163a30
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x1164260
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Feb  1 07:32:14 2022 (time0=1643729534)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000355049i[KBD  ] reset-disable command received
00000484809i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000484880i[CLVGA] VBE known Display Interface b0c0
00000484912i[CLVGA] VBE known Display Interface b0c5
00000487837i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000794398i[BIOS ] Starting rombios32
00000794895i[BIOS ] Shutdown flag 0
00000795576i[BIOS ] ram_size=0x02000000
00000796054i[BIOS ] ram_end=32MB
00000895990i[BIOS ] Found 1 cpu(s)
00000915115i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000915223i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001242920i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001570848i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001570869i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001570890i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001570911i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001570921i[P2I  ] write: ELCR2 = 0x0a
00001571806i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001579764i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001582326i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001584727i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001584957i[PIDE ] new BM-DMA address: 0xc000
00001585661i[BIOS ] region 4: 0x0000c000
00001587971i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001588209i[ACPI ] new irq line = 11
00001588223i[ACPI ] new irq line = 9
00001588253i[ACPI ] new PM base address: 0xb000
00001588267i[ACPI ] new SM base address: 0xb100
00001588295i[PCI  ] setting SMRAM control register to 0x4a
00001752389i[CPU0 ] Enter to System Management Mode
00001752399i[CPU0 ] RSM: Resuming from System Management Mode
00001916419i[PCI  ] setting SMRAM control register to 0x0a
00001925588i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001927530i[BIOS ] SMBIOS table addr=0x000fbb80
00001929914i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x988
00001933153i[BIOS ] Firmware waking vector 0x1ff00cc
00001944266i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001945110i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00003000000i[XGUI ] charmap update. Font Height is 16
00032315727i[BIOS ] Booting from 0000:7c00
01697650000p[XGUI ] >>PANIC<< POWER button turned off.
01697650000i[CPU0 ] CPU is in real mode (active)
01697650000i[CPU0 ] CS.d_b = 16 bit
01697650000i[CPU0 ] SS.d_b = 16 bit
01697650000i[CPU0 ] EFER   = 0x00000000
01697650000i[CPU0 ] | RAX=0000000000000e00  RBX=0000000000000007
01697650000i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
01697650000i[CPU0 ] | RSP=000000000000ffd6  RBP=0000000000000000
01697650000i[CPU0 ] | RSI=00000000000e002b  RDI=000000000000ffac
01697650000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01697650000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01697650000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01697650000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01697650000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
01697650000i[CPU0 ] | SEG selector     base    limit G D
01697650000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01697650000i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01697650000i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
01697650000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01697650000i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01697650000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01697650000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01697650000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01697650000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01697650000i[CPU0 ] | RIP=0000000000007c0b (0000000000007c0b)
01697650000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
01697650000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01697650000i[CPU0 ] 0x0000000000007c0b>> jmp .+0xfffe (0x00007c0b) : EBFE
01697650000i[CMOS ] Last time is 1643729703 (Tue Feb  1 07:35:03 2022)
01697650000i[XGUI ] Exit
01697650000i[     ] restoring default signal behavior
01697650000i[CTRL ] quit_sim called with exit code 1
